{
  "app": {
    "bundleName": "com.courseschedule.harmonyos",
    "vendor": "courseschedule",
    "versionCode": 2,
    "versionName": "0.2.0",
    "icon": "$media:startIcon",
    "label": "$string:app_name"
  }
}
